[33mcommit 434fde1ac0bb736bfb59cb27e31c44f2f52322ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: [1;31mhui[m <test@gmail.com>
Date:   Wed Jun 18 03:01:46 2025 -0400

    base frame done

[33mcommit 2cc8910f0138e91aadad22d42f69eda40b1d923a[m
Author: [1;31mhui[m <test@gmail.com>
Date:   Tue Jun 17 06:08:32 2025 -0400

    other 3 tabs done. need to work on the about page

[33mcommit b601f87de44ba6e41977dd5744a3c9d7a4449c83[m
Author: [1;31mhui[m <test@gmail.com>
Date:   Tue Jun 17 03:26:28 2025 -0400

    working on centering content

[33mcommit f3bf41bafc7b38181405444f863792e93bde5e99[m
Author: [1;31mhui[m <test@gmail.com>
Date:   Mon Jun 16 21:56:02 2025 -0400

    more responsive

[33mcommit 5b8e602bf822c5ace8101a9e46c43f1f9e5d906e[m
Author: [1;31mhui[m <48108658+udnwim@users.noreply.github.com>
Date:   Mon Jun 16 19:04:16 2025 -0400

    README.md

[33mcommit 3a975fa25d075d8fcf403ae65b1b1113b34449be[m
Author: [1;31mhui[m <48108658+udnwim@users.noreply.github.com>
Date:   Mon Jun 16 19:03:40 2025 -0400

    README.md

[33mcommit 42affac434a1a6a9a9d02aaf3ed0f114ab2e145a[m
Author: [1;31mhui[m <48108658+udnwim@users.noreply.github.com>
Date:   Mon Jun 16 19:03:22 2025 -0400

    README.md

[33mcommit b45438b77ad87761dd19c6f43b017d6b68d49e9e[m
Author: [1;31mhui[m <48108658+udnwim@users.noreply.github.com>
Date:   Mon Jun 16 19:02:01 2025 -0400

    README.md

[33mcommit 2bfdd8a8382d5f308198139ce8dee00bcff82ae7[m
Author: [1;31mhui[m <48108658+udnwim@users.noreply.github.com>
Date:   Mon Jun 16 19:01:35 2025 -0400

    README.md

[33mcommit 6e54599e7e01c46506b03e866927ac304fee542f[m
Author: [1;31mhui[m <48108658+udnwim@users.noreply.github.com>
Date:   Mon Jun 16 19:01:12 2025 -0400

    README.md

[33mcommit bbd517f8614bdc92055ae4d203fa5d9e44846d9d[m
Author: [1;31mhui[m <48108658+udnwim@users.noreply.github.com>
Date:   Mon Jun 16 19:00:11 2025 -0400

    README.md

[33mcommit ea7d2858d806ff8921232c8ae8ab211f982bdef4[m
Author: [1;31mhui[m <test@gmail.com>
Date:   Mon Jun 16 08:03:47 2025 -0400

    _

[33mcommit e35dca623201f491225f2dd4e9fa27f3158e812a[m
Author: [1;31mhui[m <test@gmail.com>
Date:   Mon Jun 16 06:05:50 2025 -0400

    _

[33mcommit 0a4ab17db9b5f9218cf325bbc872b39cdd5b3dfd[m
Author: [1;31mhui[m <test@gmail.com>
Date:   Mon Jun 16 05:53:27 2025 -0400

    general layout done

[33mcommit 5a8e5192c7784c2bdd1c547d430414852b08d4bc[m
Author: [1;31mhui[m <test@gmail.com>
Date:   Sun Jun 15 08:24:09 2025 -0400

    detailing
